upstream backend_fastapi {
    server fastapi:8000;
}

server {
    listen       80;
    server_name  localhost;

    location /gateway/404.json {
        default_type application/json;
        return 404 '{"message": "Not Found."}';
    }

    location /gateway/v1/ {
        error_page 404 /gateway/404.json;
        rewrite ^/gateway/v1(/.*) $1 break;

        location /gateway/v1/posts/ {
            rewrite ^/gateway/v1(/.*) $1 break;

            proxy_set_header Host $host;
            proxy_pass http://backend_fastapi;
        }

        location /gateway/v1/auth/ {
            rewrite ^/gateway/v1(/.*) $1 break;

            proxy_set_header Host $host;
            proxy_pass http://backend_fastapi;
        }
    }

    location / {
        error_page 404 /gateway/404.json;
        rewrite ^(/.*) /gateway/v1$1;
    }
}

