POSTGRES_NAME=Here you need to specify the name of the database.
POSTGRES_USER=Here you need to specify the user of the database.
POSTGRES_PASSWORD=Here you need to specify the password of the database.
POSTGRES_HOST=Here you need to specify the host of the database.
POSTGRES_PORT=Here you need to specify the port of the database.

RABBITMQ_HOST=Here you need to specify the host for rabbitmq.
RABBITMQ_PORT=Here you need to specify the port for rabbitmq.

MEDIA_HOST=Here you need to specify the host for media service.
MEDIA_PORT=Here you need to specify the port for media service.

REDIS_HOST=Here you need to specify the host for redis.